<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Website</title>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="stylesheet" href="css/booking-website.css">
        </head>
  <body>
    <header>
    <nav>
      <div class="logo">
        <span>Veloura</span>
      </div>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      
      <div class="desktop-menu">
        <a href="#home">Home</a>
        <a href="#Pricing">Rooms</a>
        <a href="#galery">Galery</a>
        <a href="#Pricing">Pricing</a>
        <a href="#contact">Contact</a>
      </div>
      
        <div class="right">
          <a class="login" href="#">Login</a>
          <a class="btn-book" href="#">Book Now</a>
          </div>
    </nav>
    </header>
    <div class="overlay"></div>
    <div class="mobile-menu">
      <a href="#home">Home</a>
      <a href="Pricing">Rooms</a>
      <a href="#gallery">Galery</a>
      <a href="#Pricing">Pricing</a>
      <a href="#contact">Contact</a>
      <a  href="#">Login</a>
      <a class="btn-book" href="#">Book Now</a>
    </div>
    
    <main>
      <section id="home" class="hero">
        <div class="con">
        <h2>Book Your Stay In Bali
        Luxury Hotel With Private Pool Near Seminyak</h2>
        <p>Discover premium rooms, best prices, and seamless booking experience.</p>
        
        <div class="buttons">
          <a class="btn-book"href="#">Book Your Stay</a>
          <a class="galerybtn" href="#gallery">View Photo Galery</a>
        </div>
        
        <div class="feature">
          <p><i class="fa-solid fa-wifi"></i> Free High Speed WI-FI</p>
          <p><i class="fa-solid fa-bell-concierge"></i> Room Service</p>
          <p><i class="fa-solid fa-spa"></i> Pool & Spa Acces</p>
        </div>
        </div>
      </section>
      
      <!-- Service -->
      <section class="features">
  <div class="section-header">
    <span class="badge">Premium Services</span>
    <h2>Hotel Features & Comfort</h2>
    <p>Everything you need for a perfect stay experience.</p>
  </div>

  <div class="feature-grid">

    <div class="feature-card reveal">
      <span class="tag">Most Popular</span>
      <i class="fa-solid fa-bed"></i>
      <h3>Luxury Room</h3>
      <p>Spacious rooms with premium comfort bed.</p>
    </div>

    <div class="feature-card reveal">
      <i class="fa-solid fa-wifi"></i>
      <h3>High-Speed WiFi</h3>
      <p>Stable internet connection anywhere in hotel.</p>
    </div>

    <div class="feature-card reveal">
      <i class="fa-solid fa-bell-concierge"></i>
      <h3>24/7 Room Service</h3>
      <p>Food & service available anytime you need.</p>
    </div>

    <div class="feature-card reveal">
      <i class="fa-solid fa-person-swimming"></i>
      <h3>Infinity Pool</h3>
      <p>Relax with luxury swimming pool experience.</p>
    </div>

  </div>
</section>

<!-- How it works -->
<section class="how-it-works">
  <div class="section-header">
    <span class="badge">Easy Process</span>
    <h2>How It Works</h2>
    <p>Book your perfect stay in just a few steps.</p>
  </div>

  <div class="steps">

    <div class="step reveal" style="--i:1">
      <div class="number">1</div>
      <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      <h3>Find Hotel</h3>
      <p>Search and choose your favorite hotel room.</p>
    </div>

    <div class="step reveal" style="--i:2">
      <div class="number">2</div>
      <div class="icon"><i class="fa-solid fa-calendar-check"></i></div>
      <h3>Choose Date</h3>
      <p>Select check-in and check-out dates easily.</p>
    </div>

    <div class="step reveal" style="--i:3">
      <div class="number">3</div>
      <div class="icon"><i class="fa-solid fa-credit-card"></i></div>
      <h3>Payment</h3>
      <p>Secure and fast payment system.</p>
    </div>

    <div class="step reveal" style="--i:4">
      <div class="number">4</div>
      <div class="icon"><i class="fa-solid fa-hotel"></i></div>
      <h3>Enjoy Stay</h3>
      <p>Relax and enjoy your luxury experience.</p>
    </div>

  </div>
</section>

<!-- Galery -->
<section id="gallery" class="gallery">
  <div class="section-header">
    <span class="badge">Our Gallery</span>
    <h2>Experience Our Hotel</h2>
  </div>
  
<div class="gallery-wrapper">
  <div class="gallery-track">

    <img class="gallery-item" src="img/gallery1.jpg" loading="lazy">
    <img class="gallery-item" src="img/gallery2.jpg" loading="lazy">
    <img class="gallery-item" src="img/gallery3.jpg" loading="lazy">
    <img class="gallery-item" src="img/gallery4.jpg" loading="lazy">

  </div>
  </div>
</section>

<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox">
  <span class="close">&times;</span>
  <img id="lightbox-img">
</div>

<!-- Pricing -->
<section id="pricing" class="pricing">

  <div class="section-header">
    <span class="badge">Best Pricing</span>
    <h2>Choose Your Perfect Room</h2>
    <p>Luxury comfort at the best prices.</p>
  </div>

  <div class="pricing-grid">

    <!-- Card 1 -->
    <div class="price-card reveal">

      <span class="popular">Popular</span>

      <img src="img/deluxe.jpg" alt="">

      <div class="price-content">
        <h3>Deluxe Room</h3>

        <div class="price">
          <span>$120</span>/night
        </div>

        <ul>
          <li><i class="fa-solid fa-bed"></i> King Size Bed</li>
          <li><i class="fa-solid fa-wifi"></i> Free WiFi</li>
          <li><i class="fa-solid fa-mug-hot"></i> Breakfast</li>
          <li><i class="fa-solid fa-person-swimming"></i> Pool Access</li>
        </ul>

        <a href="#" class="book-btn">
          Book Now
        </a>
      </div>

    </div>

    <!-- Card 2 -->
    <div class="price-card reveal">

      <img src="img/luxury.jpg" alt="">

      <div class="price-content">
        <h3>Luxury Suite</h3>

        <div class="price">
          <span>$250</span>/night
        </div>

        <ul>
          <li><i class="fa-solid fa-bed"></i> Luxury Bed</li>
          <li><i class="fa-solid fa-wifi"></i> High-Speed WiFi</li>
          <li><i class="fa-solid fa-spa"></i> Private Spa</li>
          <li><i class="fa-solid fa-champagne-glasses"></i> VIP Service</li>
        </ul>

        <a href="#" class="book-btn">
          Book Now
        </a>
      </div>

    </div>

         <!-- Card 3 -->
    <div class="price-card reveal">

      <img src="img/basic.jpg" alt="">

      <div class="price-content">
        <h3>Basic Room</h3>

        <div class="price">
          <span>$50</span>/night
        </div>

        <ul>
          <li><i class="fa-solid fa-bed"></i> Luxury Bed</li>
          <li><i class="fa-solid fa-wifi"></i> High-Speed WiFi</li>
           </ul>

        <a href="#" class="book-btn">
          Book Now
        </a>
      </div>
  </div>
</section>

<!-- Testimoni -->
<section id="testimoni" class="testimonial">

  <div class="section-header">
    <span class="badge">
      Guest Reviews
    </span>

    <h2>
      What Our Guests Say
    </h2>

    <p>
      Trusted by travelers from around the world.
    </p>
  </div>

  <div class="testimonial-grid">

    <!-- Card 1 -->
    <div class="testimonial-card reveal">

      <div class="stars">
        ★★★★★
      </div>

      <p class="review">
        “Amazing hotel with luxury rooms and excellent service. Definitely coming back!”
      </p>

      <div class="profile">

        <img src="img/christianbale.jpg" alt="">

        <div>
          <h4>Christian Bale</h4>
          <span>Singapore</span>
        </div>

      </div>
    </div>

    <!-- Card 2 -->
    <div class="testimonial-card reveal">

      <div class="stars">
        ★★★★★
      </div>

      <p class="review">
        “Very clean rooms, beautiful pool, and the breakfast was incredible.”
      </p>

      <div class="profile">

        <img src="img/livtyler.jpg" alt="">

        <div>
          <h4>Liv Tyler</h4>
          <span>South Korea</span>
        </div>

      </div>
    </div>

    <!-- Card 3 -->
    <div class="testimonial-card reveal">

      <div class="stars">
        ★★★★★
      </div>

      <p class="review">
        “The best hotel experience we had in Bali. Premium service and great atmosphere.”
      </p>

      <div class="profile">

        <img src="img/chrisevans.jpg" alt="">

        <div>
          <h4>Chris Evans</h4>
          <span>Australia</span>
        </div>

      </div>
    </div>

  </div>
</section>

<!-- faq -->
<section id="faq" class="faq">

  <div class="section-header">
    <span class="badge">
      FAQ
    </span>

    <h2>
      Frequently Asked Questions
    </h2>

    <p>
      Everything you need to know before booking.
    </p>
  </div>

  <div class="faq-container">

    <div class="faq-item">
      <button class="faq-question">
        What time is check-in and check-out?
        <span>+</span>
      </button>

      <div class="faq-answer">
        <p>
          Check-in starts at 2:00 PM and check-out is before 12:00 PM.
        </p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        Is breakfast included?
        <span>+</span>
      </button>

      <div class="faq-answer">
        <p>
          Yes, complimentary breakfast is included in selected rooms.
        </p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        Do you offer free Wi-Fi?
        <span>+</span>
      </button>

      <div class="faq-answer">
        <p>
          Yes, high-speed Wi-Fi is available throughout the hotel.
        </p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">
        Can I cancel my booking?
        <span>+</span>
      </button>

      <div class="faq-answer">
        <p>
          Cancellation policies depend on your selected room package.
        </p>
      </div>
    </div>

  </div>
</section>

<!-- final cta -->
<section class="final-cta">

  <div class="cta-overlay">

    <span class="badge">
      Limited Offer
    </span>

    <h2>
      Ready For Your Luxury Stay?
    </h2>

    <p>
      Book your perfect room today and enjoy premium comfort at the best price.
    </p>

    <div class="cta-buttons">
      <a href="#" class="cta-book">
        Book Now
      </a>

      <a href="#" class="cta-contact">
        Contact Us
      </a>
    </div>

    <div class="trust">
      <span>
        <i class="fa-solid fa-shield"></i>
        Secure Booking
      </span>

      <span>
        <i class="fa-solid fa-star"></i>
        5-Star Service
      </span>

      <span>
        <i class="fa-solid fa-credit-card"></i>
        Easy Payment
      </span>
    </div>

  </div>
</section>

<!-- maps -->
<section class="map-section">

  <div class="section-header">
    <span class="badge">Location</span>
    <h2>Find Us Easily</h2>
    <p>Located in the heart of Bali, near beaches & attractions.</p>
  </div>

  <div class="map-container">

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15776.066040046111!2d115.14598594058883!3d-8.689979111734857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2471c804bfd05%3A0xdcc2b5ae63dc9082!2sPantai%20Seminyak!5e0!3m2!1sid!2sin!4v1781072437295!5m2!1sid!2sin"
      width="100%"
      height="400"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    
    <div class="map-button">
  <a href="https://maps.app.goo.gl/dVLywuNhf7aDqcGe6"
     target="_blank"
     class="open-map-btn">
    Open in Google Maps
  </a>
</div>

  </div>

</section>
<!-- Footer -->
<footer class="footer">

  <div class="footer-container">

    <!-- Brand -->
    <div class="footer-box">
      <h3>Veloura Hotel</h3>
      <p>
        Luxury stay experience with premium rooms, pool, spa, and 24/7 service.
      </p>
    </div>

    <!-- Links -->
    <div class="footer-box">
      <h4>Quick Links</h4>
      <a href="#home">Home</a>
      <a href="#Pricing">Rooms</a>
      <a href="#gallery">Gallery</a>
      <a href="#Pricing">Pricing</a>
      <a href="#contact">Contact</a>
    </div>

    <!-- Contact -->
    <div id="contact" class="footer-box">
      <h4>Contact</h4>
      <p><i class="fa-solid fa-location-dot"></i> Bali, Indonesia</p>
      <p><i class="fa-solid fa-phone"></i> +62 812 3456 7890</p>
      <p><i class="fa-solid fa-envelope"></i> info@veloura.com</p>
    </div>

    <!-- Social -->
    <div class="footer-box">
      <h4>Follow Us</h4>

      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>

    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 Veloura Hotel. All Rights Reserved.</p>
  </div>

</footer>
    </main>
    <script src="Js/booking-website.js"></script>
    </body>
    </html>
